<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imovel - Site Programação WEB</title>
    <meta property="og:title" content="Imovel - Site Programação WEB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./imovel.css" rel="stylesheet" />

      <div class="imovel-container">
        <div class="imovel-contedo">
          <div class="imovel-container1">
            <svg viewBox="0 0 1024 1024" class="imovel-icon">
              <path
                d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
              ></path>
            </svg>
            <h1 class="imovel-text">Prédio Rua São Luiz Tomé Souza, 3023</h1>
          </div>
          <div class="imovel-separator"></div>
          <div class="imovel-container2">
            <div class="imovel-container3">
              <h1 class="imovel-text01">Sobre o apartamento</h1>
              <div class="imovel-container4">
                <div class="imovel-feature-card">
                  <svg viewBox="0 0 1024 1024" class="imovel-icon02">
                    <path
                      d="M298 726h246l-246-246v246zM754 754l100 100h-598q-34 0-60-26t-26-60v-598l100 100-44 46 30 30 44-46 84 84-46 44 30 32 46-46 84 84-46 44 30 30 46-44 82 82-46 46 32 30 44-46 84 84-46 44 30 30z"
                    ></path>
                  </svg>
                  <h2 class="imovel-text02">Área de 57 a 70 m²</h2>
                  <span class="imovel-text03">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    lorem lorem, malesuada in metus vitae, scelerisque accumsan
                    ipsum.
                  </span>
                </div>
                <div class="imovel-feature-card1">
                  <svg viewBox="0 0 1024 1024" class="imovel-icon04">
                    <path
                      d="M256 512v128h512v-128h-512zM342 298v128h128v-128h-128zM682 426v-128h-128v128h128zM854 512v214h-58l-28 84h-42l-28-84h-370l-30 84h-42l-28-84h-58v-214q0-34 26-60t60-26v-128q0-34 26-59t60-25h340q34 0 60 25t26 59v128q34 0 60 26t26 60z"
                    ></path>
                  </svg>
                  <h2 class="imovel-text04">1 a 2 Dormitórios</h2>
                  <span class="imovel-text05">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    lorem lorem, malesuada in metus vitae, scelerisque accumsan
                    ipsum.
                  </span>
                </div>
                <div class="imovel-feature-card2">
                  <svg viewBox="0 0 1024 1024" class="imovel-icon06">
                    <path
                      d="M1009.996 828.976l-301.544-301.544c-18.668-18.668-49.214-18.668-67.882 0l-22.626 22.626-184-184 302.056-302.058h-320l-142.058 142.058-14.060-14.058h-67.882v67.882l14.058 14.058-206.058 206.060 160 160 206.058-206.058 184 184-22.626 22.626c-18.668 18.668-18.668 49.214 0 67.882l301.544 301.544c18.668 18.668 49.214 18.668 67.882 0l113.136-113.136c18.67-18.666 18.67-49.214 0.002-67.882z"
                    ></path>
                  </svg>
                  <h2 class="imovel-text06">Evolução de obra</h2>
                  <span class="imovel-text07">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    lorem lorem, malesuada in metus vitae, scelerisque accumsan
                    ipsum.
                  </span>
                </div>
                <div class="imovel-feature-card3">
                  <svg viewBox="0 0 1024 1024" class="imovel-icon08">
                    <path
                      d="M418 380l-120 602h90l78-342 88 86v256h86v-320l-90-86 26-128q92 106 234 106v-84q-124 0-182-104l-44-68q-30-42-72-42-6 0-17 2t-17 2l-222 94v200h86v-144l76-30zM576 234q-34 0-60-25t-26-59 26-60 60-26 60 26 26 60-26 59-60 25z"
                    ></path>
                  </svg>
                  <h2 class="imovel-text08">Benefícios do condomínio</h2>
                  <span class="imovel-text09">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    lorem lorem, malesuada in metus vitae, scelerisque accumsan
                    ipsum.
                  </span>
                </div>
              </div>
            </div>
            <div class="imovel-container5"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
