<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Site Programação WEB</title>
    <meta property="og:title" content="Login - Site Programação WEB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-container1">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="login-image"
          />
        </div>
        <div class="login-container2">
          <div class="login-container3">
            <span class="login-text">
              <span>ÁREA DO LOGIN</span>
              <br />
              <br />
            </span>
            <div class="login-container4">
              <span>Text</span>
              <input type="text" class="login-textinput input" />
            </div>
            <div class="login-container5">
              <span>Text</span>
              <input type="text" class="login-textinput1 input" />
            </div>
            <button type="button" class="login-button button">Entrar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
