<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reserva-de-Imvel - Site Programação WEB</title>
    <meta
      property="og:title"
      content="Reserva-de-Imvel - Site Programação WEB"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./reserva-de-imvel.css" rel="stylesheet" />

      <div class="reserva-de-imvel-container">
        <div class="reserva-de-imvel-container1">
          <span class="reserva-de-imvel-text">Reserva de Imóvel</span>
        </div>
        <div class="reserva-de-imvel-container2">
          <span class="reserva-de-imvel-text1">Cliente</span>
          <input type="text" class="reserva-de-imvel-textinput input" />
          <span class="reserva-de-imvel-text2">CEP</span>
          <input type="text" class="reserva-de-imvel-textinput1 input" />
          <span class="reserva-de-imvel-text3">Andar</span>
          <select class="reserva-de-imvel-select">
            <option value="Selecionar">Selecionar</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
          <span class="reserva-de-imvel-text4">Número</span>
          <select class="reserva-de-imvel-select1">
            <option value="Selecionar">Selecionar</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
            <option value="New Option">New Option</option>
          </select>
          <button type="button" class="reserva-de-imvel-button button">
            <span>
              <span>Adicionar</span>
              <br />
            </span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
